class Solution {
public:
    
    // Normal House Robber (linear)
    int robLinear(vector<int>& nums, int start, int end ) {
        int prev1 =0; //dp[i-1]
        int prev2 =0; //dp[i-2]

        for (int i =start; i<=end;i++)
        {
            int curr = max (prev1, prev2 + nums[i]);
            prev2 = prev1;
            prev1 = curr;
        }
        return prev1;
    }
    
    int rob(vector<int>& nums) {
        int n = nums.size();

        if(n==1)
        {
            return nums[0];
        }

        int case1 = robLinear(nums, 0, n-2); //case without he 1s house
        int case2 = robLinear(nums, 1, n-1);//case without he last house
        return max(case1,case2);
    }
};
